#menu-toggle,
.menu-label,
.pokemon-taza {
    display: none;
}

/* Mobile Version */

@media (max-width: 480px) {

    /* Navbar */
    header {
        overflow-x: hidden;
    }

    .pokemon-taza {
        display: flex;
    }

    main {
        background: linear-gradient(to bottom,
                #4e342e 0%,
                #8b5e3c 50%,
                #2e2e2e 100%);
    }

    .reserva {
        display: none;
    }

    .nav-bar-list {
        position: absolute;
        z-index: 1;
        top: 80px;
        left: 20%;
        right: 0;
        width: 80%;
        border: 2px solid #f5f5dc;
        border-radius: 0 0 0 10px;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        border-top: 0;
        border-right: 0;
        background: #dda15e;
    }



    .menu-label {
        display: flex;
    }

    #menu-toggle:checked+.nav-bar-list {
        display: flex;
        transform: translateX(0%);
        opacity: 1;
    }

    .nav-bar-list {
        transform: translateX(110%);
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }

    .loguito-lista {
        width: 30px;
    }

    .nav-bar-logo {
        height: 50px;
        width: auto;
        border-radius: 10px;
    }

    /* Section Principal */
    .info-principal {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 20px;
    }

    .info-principal h1 {
        font-size: 30px;
        font-weight: 900;
        color: #ffd1dc;
    }

    #section-products h1 {
        font-size: 30px;
        font-weight: 700;
        color: #ffd1dc;
        padding: 0px 90px;
    }

    /* Section Productos */

    .cafe-expresso {
        width: 30%;
    }

    .card-pasteleria {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        width: 100%;
        gap: 30px;
        border: solid 3px #bc6c25;
        border-radius: 30px;
        flex-direction: column;
    }

    /* Section Contacto */
    .contact {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .contact-networking {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .formulario {
        max-width: 400px;
        margin: auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 50%;
    }

    /* Footer */

    .footer-elements {
        display: flex;
        gap: 20px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 20px 0px;
    }

    .footer-list {
        list-style: none;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

/* Tablets Version */

@media (min-width:768px) and (max-width:1024px){

/* Nav-Bar */
.nav-bar-list {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.nav-bar-list a {
  text-decoration: none;
  font-size: 20px;
  color: #283618;
  font-weight: 600;
}

.nav-bar-logo {
  height: 50px;
  width: auto;
  border-radius: 10px;
}

.nav-bar button a {
  background: #606c38;
  padding: 7px;
  border-radius: 10px;
  font-size: 15px;
  color: #fefae0;
  width: auto;
  text-decoration: none;
  border: solid black;
}

.img-usuario {
  width: 30px;
  height: 30px;
}
/* Section-Hero */

#section-hero {
  margin-top: 100px;
  display: flex;
  max-width: 1024px;
justify-content: center;
  text-align: center;
}

.info-principal {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width:100%;}


  
/* Section Productos */


.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 35%;
  padding: 10px 10px;
  border: solid #bc6c25;
  border-radius: 10px;
  
}

#section-products {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  padding: 70px 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.products-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 60px;
  
}

/* Section-Pasteleria */
.card-pasteleria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  gap: 40px;
  border: solid 3px #bc6c25;
  border-radius: 30px;
  width: 90%;

}

.pasteleria-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
gap: 30px;
}

/* Section-Contacto */

.info-contact-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding:0px 30px;}

  /* Footer */

  .footer-list a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: #283618;
}


  
}
